<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alex/documents/visual studio 2017/Projects/AirTrafficController/AirTrafficController/Content/cutrepainticon.png</SourceFile>
  <SourceTime>2017-10-16T05:55:48.0354608+02:00</SourceTime>
  <DestFile>C:/Users/Alex/documents/visual studio 2017/Projects/AirTrafficController/AirTrafficController/Content/bin/Windows/Content/cutrepainticon.xnb</DestFile>
  <DestTime>2017-10-21T18:24:40.3386981+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2017-10-15T18:46:32+02:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2017-10-15T18:46:32+02:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>