<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Alex/Documents/GitHub/airTrafficController/AirTrafficController/Content/defaultFont.spritefont</SourceFile>
  <SourceTime>2017-10-15T18:46:26+02:00</SourceTime>
  <DestFile>C:/Users/Alex/Documents/GitHub/airTrafficController/AirTrafficController/Content/bin/Windows/Content/defaultFont.xnb</DestFile>
  <DestTime>2017-10-21T22:16:24.0615695+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-10-15T18:46:32+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-10-15T18:46:32+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>